SECRET_KEY=dsthikhophkoprvkoprgr11_2@ff
ALLOWED_USERS=340574840878530560,1133495444345983116,793110164730937365
ACCESS_PIN=NG-2025
BOT_TOKEN=MTM5NTQ4NzIxMDA2NDU3NjY0Mw.GPrf5d.-jJAcBlymvX5Jlximbjkr5yFJkGg4qai_q6cug
GUILD_ID=1113785092578476062
LOG_CHANNEL_ID=1282077708011962480
DISCORD_REDIRECT_URI=https://nationalguard-1457f94ead8f.herokuapp.com/callback
ALLOWED_ROLES=14.Полковник,Генерал,Командування National Guard,Instructor MA,Instructor MP,Instructor Delta Force,Instructor USAF,Інстурктор FSD,National Guard
DISCORD_CLIENT_ID=1395487210064576643
DISCORD_CLIENT_SECRET=KQDMJeKLNMRepgjEkRiLEZdgMqxfHPGQ