SECRET_KEY=hrthortphksophksopr1123456543
DISCORD_CLIENT_ID=1395487210064576643
DISCORD_CLIENT_SECRET=CRNmPsBlbEylf3L5_gsxCf20cugaY19g
DISCORD_REDIRECT_URI=https://nationalguard-1457f94ead8f.herokuapp.com/callback
ACCESS_PIN=NG-2025
BOT_TOKEN=MTM5NTQ4NzIxMDA2NDU3NjY0Mw.GnnNT_.AsTEWG7aQi5D_yj2EtyegmcjOKrlZj7GC_kpto
GUILD_ID=1147624476293480480
LOG_CHANNEL_ID=1395497313887195278
